<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Darshan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        
        <a id="yellow">NAMASTE</a>
        <div class="navlinks">
        <a href="/explore.HTML" id="white">Cities</a>
        <a href="/packages.html" id="white">Packages</a>
        <a href="/login.html" id="white">Login/Sign Up</a>
        <a href="#" id="white">Contact Us</a></div>
    </div>
    <div id="front">
    <header id="welcome">
          <div id="header"><h1><div id="extra">WELCOME to</div> BHARAT DARSHAN</H1></div>
    </header>
    <MAIN class="main">
    <P ID="intro">START YOUR EXPLORATION HERE!</P>
    <section>
       Cities we got for you <BR>
       <a href="/explore.HTML" target="_main">START EXPLORING</a> 
    </section> 
    <section>
        Explore our packages <BR>
        <A HREF="/packages.html" target="_main">OUR PACKAGES</A>
    </section> 
    <section>
        Login to access our packges <BR>
        <A HREF="/login.HTML" target="_main">LOGIN</A>
    </section>
    </MAIN><br>
    </div>
    <div id="footer">
    <footer>
    <textarea name="feedback" id="293" placeholder="please leave your feedback here...">
    </textarea>
        <P><H3>CONTACT US AT XYZ@MAIL.COM</H3></P>
    </footer>
    </div>
</body>
</html>